_BF 4A0 0 ABS 0
__S0 EB 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_ADC0 77 0 COMMON 1
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_var0 78 0 COMMON 1
_main DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_cont 76 0 COMMON 1
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_initCONFIG 88 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_initCONFIG C1 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DB 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 88 0 CODE 0
__ptext2 C1 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__size_of_initCONFIG 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 88 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DB 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D5 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\LAB4_Slave.X.production.o
C:\Users\FERNAN~1\AppData\Local\Temp\xcAsgso.s
814 F 0 CODE 0
817 F 0 CODE 0
834 F 0 CODE 0
835 10 0 CODE 0
836 11 0 CODE 0
842 12 0 CODE 0
844 12 0 CODE 0
845 13 0 CODE 0
slave_0.c
38 DB 0 CODE 0
39 DB 0 CODE 0
40 E0 0 CODE 0
42 E3 0 CODE 0
83 88 0 CODE 0
84 88 0 CODE 0
85 8B 0 CODE 0
86 8C 0 CODE 0
87 8D 0 CODE 0
88 8E 0 CODE 0
89 91 0 CODE 0
90 93 0 CODE 0
91 97 0 CODE 0
92 98 0 CODE 0
93 9A 0 CODE 0
94 9B 0 CODE 0
95 9C 0 CODE 0
96 9F 0 CODE 0
97 A0 0 CODE 0
98 A1 0 CODE 0
99 A2 0 CODE 0
100 A3 0 CODE 0
101 A6 0 CODE 0
102 A7 0 CODE 0
103 A8 0 CODE 0
104 AE 0 CODE 0
105 B0 0 CODE 0
106 B1 0 CODE 0
107 B5 0 CODE 0
108 B8 0 CODE 0
109 B9 0 CODE 0
110 BA 0 CODE 0
111 C0 0 CODE 0
I2C.c
82 C1 0 CODE 0
84 C2 0 CODE 0
85 C6 0 CODE 0
86 CA 0 CODE 0
87 CE 0 CODE 0
88 D0 0 CODE 0
89 D1 0 CODE 0
90 D2 0 CODE 0
91 D3 0 CODE 0
92 D4 0 CODE 0
93 D7 0 CODE 0
94 DA 0 CODE 0
slave_0.c
47 16 0 CODE 0
48 16 0 CODE 0
49 17 0 CODE 0
50 1D 0 CODE 0
51 21 0 CODE 0
52 22 0 CODE 0
53 27 0 CODE 0
55 2A 0 CODE 0
56 2E 0 CODE 0
57 2F 0 CODE 0
58 37 0 CODE 0
59 3B 0 CODE 0
60 3C 0 CODE 0
61 3D 0 CODE 0
64 3E 0 CODE 0
65 48 0 CODE 0
66 4E 0 CODE 0
67 4F 0 CODE 0
68 50 0 CODE 0
69 56 0 CODE 0
70 5B 0 CODE 0
71 64 0 CODE 0
72 6A 0 CODE 0
73 6D 0 CODE 0
74 71 0 CODE 0
75 72 0 CODE 0
76 77 0 CODE 0
77 7D 0 CODE 0
78 7D 0 CODE 0
79 80 0 CODE 0
80 80 0 CODE 0
81 81 0 CODE 0
47 4 0 CODE 0
